<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Firmino Changani - I write dirty code</title>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      color: #333;
      display: flex;
      align-items: center; 
      justify-content: center;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 97px;
      line-height: 63px;
      margin-bottom: 10px;
      font-family: 'Archivo Black', sans-serif;
    }

    span {
      font-size: 79px;
    }

    p {
      font-size: 14px;
    }

    .container {
      width: 400px;
    }

    a {
      color: #0099CC;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Firmino <br> <span>Changani</span></h1>
    <p>
      In the future I hope to build a decent personal website
      here and blog too, there is are interesting things
      I've been studying which I would like to share.
      For now please check my <a href="https://github.com/flowck">Github</a>
      or <a href="https://linkedin.com/in/firminochangani">LinkedIn</a>
      to know more about me.
    </p>
  </div>
  <!-- IT'S GOOGLE, THEY TRACK EVERYTHING :) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151333822-1');
  </script>
</body>
</html>