section.about-me
  height: 100px
  padding: 10px
  border-radius: 3px
  background-color: #eee

  $figure-size: 80px
  figure.about-me__photo
    width: $figure-size

    img
      width: inherit
      border-radius: 50%
      height: $figure-size

  .about-me__bio
    height: 100%
    display: flex
    color: #333
    padding-left: 10px
    margin-bottom: 20px
    align-items: center
