// Post
.post
  hr
    width: 100%
    height: 2px
    border: none
    margin: 10px 0
    background-color: #EEE

  &:not(:last-child)
    margin-bottom: 20px

  img
    max-width: 100%
    display: block
    margin: 40px auto

  blockquote
    color: #111
    padding: 10px
    margin: 30px 0
    background-color: #EEE
    border-left: 5px solid $color-blue

    p
      margin-bottom: 0

      code
        background-color: #DDD

  p, ul
    code
      font-size: 16px
      padding: 2px 5px
      border-radius: 2px
      color: $color-dark
      background-color: #EEE

  p, ul li
    font-size: 18px
    font-weight: 100
    line-height: 26px
    margin-bottom: 20px
    font-family: "Nunito Sans"

  ul
    margin: 30px 0 30px 18px

    li
      line-height: 25px
      list-style: bullet
      margin-bottom: 10px

  .post__meta
    margin: 20px 0

  .post__date
    color: #999
    font-size: 10px
    margin-bottom: 0px
    text-transform: uppercase

  .post__title
    font-size: 25px
    font-family: "Bitter"
    color: $color-dark

    a
      color: $color-dark
      text-decoration: none

      &:hover
        color: $color-blue

  .post__content
    margin-top: 25px

    .highlight
      padding: 10px 5px
      margin: 10px 0
      // background-color: $color-dark

    pre
      line-height: 1.5
      font-size: 16px
      border-radius: 3px
      padding-left: 5px
      padding-bottom: 5px
      margin-bottom: 20px
      border: 1px solid rgba(1, 1, 1, .1)

    a
      position: relative
      color: $color-blue
      text-decoration: none

      &::before,
      &::after
        left: 0
        bottom: 0
        width: 0%
        height: 2px
        content: ""
        position: absolute
        transition: width .3s
        background-color: $color-blue

      &::after
        right: 0
        left: auto

      &:hover::before,
      &:hover::after
        width: 50%

    h1, h2, h3, h4, h5, h6
      color: $color-dark

    h1
      font-size: 24px
      margin-top: 20px

    h2
      font-size: 20px
      margin: 16px 0

    h3
      font-size: 16px
      margin: 12px 0

    h4
      font-size: 14px
      margin: 8px 0