@import "partials/variables";

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', arial, 'sans-serif'

h1, h2, h3, h4, h5, h6
  font-weight: 700

.wrap
  width: 960px
  margin: 0 auto

// Flex box
.is-flex
  display: flex

  &.is-centered-x
    justify-content: center
  
  &.is-centered-y
    align-items: center
  
  &.is-centered
    align-items: center
    justify-content: center

  &.has-space-between
    justify-content: space-between

// .main-grid
//   display: grid
//   grid-template-columns: 200px calc(100% - 200px)

$color-dark: #333;
$color-white: #FFF;
$color-blue: #0069ff;
$color-dark-blue: #0069ff;
$color-gray: #666;

.container
  min-height: 100vh
  position: relative

// Header
.header
  width: 100%
  height: 70px
  color: $color-white
  background-color: $color-blue;

  .wrap
    height: inherit

  .header__title
    h1
      font-size: 20px
      transition: text-shadow .2s
      font-family: "Press Start 2P", "sans-serif", "arial"

      span
        font-size: 18px

      &:hover
        text-shadow: 1px 1px 1px #000

  .header__nav
    heigth: 100%

    ul li
      font-size: 14px 
      list-style: none
      margin-left: 30px
      text-transform: uppercase

      &:first-child
        margin-left: 0

  a
    color: $color-white
    text-decoration: none

// Footer
.footer
  bottom: 0
  width: 100%
  padding: 40px 0
  position: absolute
  background-color: $color-dark;

  .footer__copyright
    font-size: 12px
    color: $color-white

  .footer__links
    ul li
      list-style: none

      &:not(:first-child)
        margin-left: 30px

      a
        font-size: 10px
        color: $color-white
        text-decoration: none
        text-transform: uppercase

.main-grid
  padding: 40px 0
  padding-bottom: 101px

section.content
  margin-bottom: 40px

// Post
.post
  &:not(:last-child)
    margin-bottom: 20px

  img
    display: block
    margin: 40px auto

  blockquote
    color: #333
    padding: 10px
    margin: 30px 0
    background-color: #eeeeee

  p
    code
      font-size: 16px
      padding: 2px 5px
      border-radius: 2px
      color: $color-dark
      background-color: #EEE 
    
  p, ul li
    font-size: 18px
    line-height: 26px
    margin-bottom: 20px

  ul
    margin-left: 18px
    margin-bottom: 20px

    li
      line-height: 18px
      list-style: bullet

  .post__date
    font-size: 10px
    margin-bottom: 5px
    color: #999
    text-transform: uppercase

  .post__title
    font-size: 30px
    color: $color-dark
    // font-weight: 500

    a
      color: $color-dark
      text-decoration: none

      &:hover
        color: $color-blue

  .post__content
    margin-top: 25px

    .highlight
      padding: 10px 5px
      margin: 10px 0
      // background-color: $color-dark

      pre
        color: $color-white

    a
      color: $color-blue

    h1, h2, h3, h4, h5, h6
      color: $color-dark

    h1
      font-size: 24px
      margin-top: 20px

    h2
      font-size: 20px
      margin: 16px 0

    h3
      font-size: 16px
      margin: 12px 0

    h4
      font-size: 14px
      margin: 8px 0

// Responsive
@media screen and (max-width: 750px)
  
  .wrap
    width: 90%